description: "Discover replica set name"

uri: "mongodb://a,b"  # No replicaSet= option

phases: [

    {
        responses: [
                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["a:27017", "b:27017"],
                    setName: "rs"
                }],
                ["b:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["a:27017", "b:27017"],
                    setName: "wrong"
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },

            topologyType: "ReplicaSetWithPrimary",
            setName: "rs"
        }
    }
]
