description: "Discover replica set name from primary"

uri: "mongodb://a,b"  # No replicaSet= option

phases: [

    {
        responses: [
                ["b:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["b:27017"],
                    setName: "rs"
                }],
                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    msg: "isdbgrid"
                }]
        ],

        outcome: {

            servers: {

                "b:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },

            topologyType: "ReplicaSetWithPrimary",
            setName: "rs"
        }
    }
]
