align_struct_init_span          = 1
align_var_def_colon             = true
align_var_def_span              = 0
indent_align_string             = true
indent_brace                    = 0
mod_paren_on_return             = remove
nl_func_var_def_blk             = 1
align_enum_equ_span             = 3
align_enum_equ_thresh           = 0
align_func_params               = true
align_typedef_star_style        = 2
align_var_def_inline            = true
align_var_def_star_style        = 2
align_var_struct_span           = 1
align_with_tabs                 = false
cmt_star_cont                   = true
code_width                      = 80
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
output_tab_size                 = 3
indent_case_brace               = output_tab_size
indent_columns                  = output_tab_size
indent_switch_case              = 0
indent_func_call_param          = false
indent_func_def_param           = false
indent_func_proto_param         = false
indent_label                    = -3
indent_with_tabs                = 0
input_tab_size                  = 3
mod_full_brace_do               = add
mod_full_brace_for              = add
mod_full_brace_if               = add
mod_full_brace_while            = add
mod_remove_extra_semicolon      = true
nl_after_if                     = add
nl_assign_leave_one_liners      = true
nl_before_if                    = add
nl_before_for                   = add
nl_brace_else                   = remove
nl_brace_while                  = remove
nl_do_brace                     = remove
nl_else_brace                   = remove
nl_enum_brace                   = add
nl_fcall_brace                  = add
nl_fdef_brace                   = add
nl_for_brace                    = remove
nl_func_decl_args               = add
nl_func_decl_end                = remove
nl_func_def_args                = add
nl_func_def_end                 = remove
nl_func_paren                   = remove
nl_func_proto_type_name         = add
nl_func_type_name               = force
nl_if_brace                     = remove
nl_if_leave_one_liners          = true
nl_squeeze_ifdef                = false
nl_struct_brace                 = add
nl_switch_brace                 = remove
nl_union_brace                  = remove
nl_while_brace                  = remove
sp_after_cast                   = remove
sp_after_comma                  = force
sp_after_ptr_star               = remove
sp_after_sparen                 = force
sp_arith                        = force
sp_assign                       = force
sp_attribute_paren              = remove
sp_before_comma                 = remove
sp_before_ptr_star              = add
sp_before_semi                  = remove
sp_before_sparen                = force
sp_between_ptr_star             = remove
sp_bool                         = force
sp_compare                      = force
sp_enum_assign                  = add
sp_func_call_paren              = add
sp_func_def_paren               = add
sp_func_proto_paren             = force
sp_inside_braces                = force
sp_inside_braces_enum           = force
sp_inside_braces_struct         = force
sp_inside_fparen                = remove
sp_inside_paren                 = remove
sp_inside_sparen                = remove
sp_inside_tparen                = remove
sp_macro                        = add
sp_macro_func                   = add
sp_paren_paren                  = remove
sp_pp_concat                    = remove
sp_return_paren                 = force
sp_sizeof_paren                 = force
